---

PACKAGES:
   - unzip
   - git
   - jq
   - gcc-c++
   - gmp-devel
   - gmp-static
   - glibc-static
   - openssl-libs
   - openssl-static

USER:
   user: ec2-user
   group: ec2-user
   home: /home/ec2-user
