---
- name: gather Cloud/OS specific variables
  include_vars: '{{ item }}'
  with_first_found:
    - '{{ ansible_bios_version }}-{{ ansible_distribution }}.yml'
    - '{{ cloud_platform }}-{{ ansible_distribution }}.yml'

- name: clone the repo of explorer FE
  git:
    repo: 'https://github.com/harmony-one/harmony-dashboard.git'
    dest: '{{ USER.home }}/harmony-dashboard'

- name: install npm packages
  npm:
    path: '{{ USER.home }}/harmony-dashboard'
    state: present
    executable: '/usr/local/bin/npm'

- name: build dist files
  shell: 'npm run build'
  args:
    chdir: '{{ USER.home }}/harmony-dashboard/'

- name: forwarding iptables from 2000 to 443
  become: true
  iptables:
    chain: 'PREROUTING'
    table: 'nat'
    protocol: 'tcp'
    destination_port: '443'
    to_ports: '2000'
    jump: 'REDIRECT'

- name: forwarding iptables from 8080 to 80
  become: true
  iptables:
    chain: 'PREROUTING'
    table: 'nat'
    protocol: 'tcp'
    destination_port: '80'
    to_ports: '8080'
    jump: 'REDIRECT'

- name: copy harmony explorer env files
  template:
    src: 'explorer-fe.env.j2'
    dest: '{{ USER.home }}/harmony-dashboard/.explorer.env'

- name: copy harmony explorer service files
  become: true
  template:
    src: 'harmony-explorer-fe.service.j2'
    dest: '/etc/systemd/system/harmony-explorer-fe.service'

- name: enable harmony explorer frontend service
  become: true
  systemd: 
    name: 'harmony-explorer-fe'
    daemon_reload: yes
    enabled: yes
    state: started


# vim: set expandtab:ts=2